<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
        >
    <TextView
            android:id="@+id/textManufacturerName"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:padding="5dp"
            android:textSize="24sp"
            />
    <!--android:background="@drawable/list_background_selector"-->
    <!--android:textColor="@drawable/list_text_selector"-->
</LinearLayout>