<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="top"
                  android:layout_weight="1"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="0dp"
                  android:layout_marginBottom="10dp"
            >

        <TextView
                android:id="@+id/textOrderName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                style="@style/orderTitle"
                />
        <TextView
                android:id="@+id/textOrderBody"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/orderBody"
                />
        <TextView
                android:id="@+id/textOrderPosted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/date"
                />

    </LinearLayout>


    <FrameLayout android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_gravity="top"
                 android:layout_weight="0"
            >
        <ImageView
                android:id="@+id/imageOrder"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="top"
                android:background="@drawable/border_image"
                />

        <TextView
                android:id="@+id/textOrderOfferCount"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:gravity="center"
                android:layout_gravity="right|top"
                android:background="@drawable/border_counter"
                android:textSize="16sp"
                />

    </FrameLayout>



</LinearLayout>

        <!--<FrameLayout android:orientation="vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_gravity="top"-->
        <!-->-->
        <!--<ImageView-->
        <!--android:id="@+id/imageOrder"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_gravity="top"-->
        <!--android:background="@drawable/border_image"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/textOrderOfferCount"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:ellipsize="marquee"-->
        <!--android:singleLine="true"-->
        <!--android:paddingLeft="4dp"-->
        <!--android:paddingRight="4dp"-->
        <!--android:layout_gravity="left|top"-->
        <!--android:background="@drawable/border_counter"-->
        <!--android:textSize="16sp" />-->
        <!--</FrameLayout>-->

